{
  "name": "ai-tools-directory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node generate-pages-netlify.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "abort-controller": "^3.0.0",
    "express": "^4.18.2",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
