{
  "name": "ai-tools-directory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node generate-pages-local.js",
    "build": "node generate-pages-vercel.js",
    "vercel-build": "node generate-pages-vercel.js"
  }
}